{
  "name": "painting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@nextui-org/react": "^2.0.0",
    "framer-motion": "^10.15.0",
    "next": "^14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^3.0.1",
    "styled-components": "^6.0.4"
  }
}
